<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="wtpokemon.css" />
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src="wtpokemon.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="pokemon">

        </div>
        <div class="pokedex">
            
        </div>
    </div>
</body>
</html>